/********** Overrides **********/
body, h1, h2, ul, p {
  margin: 0;
}

h2 {
  font-weight: 300;
}

ul, input {
  padding: 0;
}

ul {
  list-style-type: none;
}

a {
  color: black;
  text-decoration: none;
}

input, button {
  font-family: "Roboto", sans-serif;
}

/********** Mixins **********/
/********** Fonts **********/
:root {
  font-family: "Roboto", sans-serif;
}

:root, p {
  line-height: 19px;
  font-size: 15px;
  font-weight: 300;
}

h1 {
  line-height: 28px;
  font-size: 24px;
  font-weight: bold;
}

h2, a, input {
  line-height: 20px;
  font-size: 16px;
}

#intro-subtext,
.item-text {
  line-height: 21px;
  font-size: 17px;
}

input,
.btn-link,
.step-description,
.footer-link {
  font-weight: 500;
}

.item-text,
.item-price {
  font-weight: bold;
}

/********** General **********/
:root {
  --main-bg-color: #F6F6F6;
  --search-bar-bg-color: #EAEAEA;
  --btn-grad-color1: #9356DC;
  --btn-grad-color2: #FF79DA;
  --label-bg-color: #99E2D0;
  --label-text-color: #008766;
  --footer-bg-color: #353535;
}

body {
  min-width: 350px;
  max-width: 1440px;
  margin: auto;
  cursor: default;
}

main {
  background-color: var(--main-bg-color);
}

/********** Spacing **********/
:root {
  --spacing: 25px;
}
@media screen and (min-width: 600px) {
  :root {
    --spacing: 30px;
  }
}
@media screen and (min-width: 1000px) {
  :root {
    --spacing: 40px;
  }
}

.section-pad {
  max-width: 1100px;
  margin: auto;
  padding: var(--spacing);
}

.item-text {
  margin-bottom: 5px;
}

/********** Button **********/
.btn-link {
  display: block;
  width: 218px;
  line-height: 50px;
  margin: auto;
  border-radius: 25px;
  background: linear-gradient(var(--btn-grad-color2), var(--btn-grad-color1));
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
  text-align: center;
  color: white;
  transition: 0.3s ease-out;
}
.btn-link:hover {
  opacity: 0.85;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.35);
}

/********** Heart checkbox **********/
.heart-cb {
  display: none;
}
.heart-cb + .fa-regular {
  position: relative;
  z-index: 0;
}
.heart-cb + .fa-regular > .fa-solid {
  position: absolute;
  left: 0;
  z-index: -1;
  background-image: linear-gradient(var(--btn-grad-color1), var(--btn-grad-color2));
  background-repeat: no-repeat;
  background-position-y: 18px;
  background-clip: text;
  color: transparent;
  transition: 1s;
}
.heart-cb:checked + .fa-regular > .fa-solid {
  background-position-y: -3px;
}

.fa-heart {
  font-size: 21px;
}

/********** Page header (common) **********/
#header-logo-bar {
  position: relative;
  z-index: 1;
  height: 70px;
  text-align: center;
  align-content: center;
}
@media screen and (min-width: 1000px) {
  #header-logo-bar {
    height: 100px;
  }
}

@media screen and (min-width: 1000px) {
  #header-logo-img {
    width: 200px;
    height: auto;
  }
}

/********** Page footer **********/
#page-footer {
  padding: 25px var(--spacing);
  background-color: var(--footer-bg-color);
}

#footer-links-list {
  display: flex;
  flex-direction: column;
  gap: 8px;
}
@media screen and (min-width: 1000px) {
  #footer-links-list {
    flex-direction: row;
    justify-content: end;
    gap: 20px;
  }
  #footer-links-list > li:first-child {
    order: 1;
  }
}

#footer-logo-img {
  margin-bottom: 5px;
}
@media screen and (min-width: 1000px) {
  #footer-logo-img {
    margin-bottom: 0;
    vertical-align: middle;
  }
}

.footer-link {
  color: white;
}
.footer-link > .fa-solid {
  font-size: 13px;
}
.footer-link > .fa-utensils {
  margin-right: 5px;
}

/********** General (restaurants) **********/
main {
  display: flex;
  flex-direction: column;
  gap: 30px;
  max-width: 590px;
  padding: 0 15px 30px;
}
@media screen and (min-width: 600px) {
  main {
    width: 60%;
    padding: 0 10% 30px;
    margin: auto;
  }
}
@media screen and (min-width: 1000px) {
  main {
    padding: 0 calc((100% - 590px) / 4) 30px;
  }
}

/********** Fonts (restaurants) **********/
h1 {
  line-height: 40px;
  font-family: "Shrikhand", sans-serif;
  font-size: 28px;
  font-style: italic;
  font-weight: 400;
}

/********** Page header (restaurants) **********/
#page-header {
  position: relative;
}
#page-header::after {
  content: "";
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 30px;
  border-radius: 25px 25px 0 0;
  background-color: var(--main-bg-color);
}
@media screen and (min-width: 600px) {
  #page-header::after {
    width: 80%;
    left: 50%;
    transform: translateX(-50%);
  }
}
@media screen and (min-width: 1000px) {
  #page-header::after {
    width: calc(100% - (100% - 590px) / 2);
  }
}

#back-btn-link {
  position: absolute;
  z-index: 2;
  width: 70px;
  aspect-ratio: 1;
  text-align: center;
  align-content: center;
  font-size: 20px;
}
@media screen and (min-width: 1000px) {
  #back-btn-link {
    width: 100px;
  }
}

#header-restaurant-img {
  display: block;
  width: 100%;
  max-height: 400px;
  object-fit: cover;
  object-position: 0 60%;
}

/********** Menu section **********/
#menu-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-right: 10px;
}
@media screen and (min-width: 600px) {
  #menu-header {
    justify-content: center;
    gap: 30px;
    padding-right: 0;
  }
}

.menu-section {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.menu-section > h2::after {
  display: block;
  content: "";
  width: 40px;
  height: 3px;
  margin-top: 5px;
  background-color: var(--label-bg-color);
}

.fade-in-1st {
  animation: 5s fade-in;
}

.fade-in-2nd {
  animation: 5s 1s backwards fade-in;
}

.fade-in-3rd {
  animation: 5s 2s backwards fade-in;
}

@keyframes fade-in {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
.menu-item {
  display: flex;
  position: relative;
  background-color: white;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
  padding: 15px 0 15px 15px;
  border-radius: 15px;
  overflow: hidden;
}

.item-cb {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1;
  opacity: 0;
}

.item-description {
  box-sizing: border-box;
  width: calc(100% - 40px);
  padding-right: 10px;
  transition: 1s;
}

.item-cb:checked + .item-description {
  width: calc(100% - 40px - 60px);
}

.item-text,
.item-subtext {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.item-price {
  align-self: flex-end;
  width: 40px;
}

.item-checked {
  position: absolute;
  top: 0;
  right: -60px;
  width: 60px;
  height: 100%;
  background-color: var(--label-bg-color);
  text-align: center;
  align-content: center;
  font-size: 20px;
  color: white;
  transition: 1s;
}

.item-cb:checked ~ .item-checked {
  right: 0;
}

/*# sourceMappingURL=restaurants.css.map */
